:root {
  --bg-color: #19191b;
  --secondary-bg-color: #1c1c1e;
  --main-color: #5454d4;

  --text-white: #fff;
  --text-light: #bababa;

  --border-radius: 5px;

  --ff-main: "Nunito Sans", sans-serif;
  --ff-heading: "Graphik";
  /* --ff-heading: ; */
}

/***********************************/
/* GENERAL COMPONENTS */
/***********************************/
html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
  line-height: 1;
  background-color: var(--bg-color);
  overflow-x: hidden;
  color: var(--text-white);
}

h1 {
  font-size: 8rem;
  font-weight: 700;
  font-family: var(--ff-heading);
  line-height: 8.4rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.secondary-heading {
  font-size: 6rem;
  font-weight: 700;
  font-family: var(--ff-heading);
  line-height: 8.4rem;
}

.heading-description {
  font-family: var(--ff-main);
  font-size: 2.1rem;
  line-height: 3.9rem;
  letter-spacing: -0.66px;
  color: var(--text-light);
  margin: 2.4rem 0 5rem 0;
}

.tertiary-heading {
  font-size: 2.8rem;
  margin-bottom: 3.1rem;
}

.btn {
  display: inline-block;
  font-size: 2rem;
  padding: 1.5rem 4rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: all 0.5s;
  font-weight: 600;
  border: none;
}

.btn--full,
.btn--full:link,
.btn--full:visited {
  background-color: var(--main-color);
  color: var(--text-white);
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  gap: 1.5rem;
  padding: 2.2rem 2.7rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: transparent;
  color: var(--text-white);
  box-shadow: inset 0 0 0 3px var(--main-color);
}

.btn--outline,
.btn--outline:link,
.btn--outline:visited {
  background-color: transparent;
  color: var(--text-white);
  box-shadow: inset 0 0 0 1px var(--text-white);
  font-size: 1.6rem;
  font-weight: 500;
  font-family: var(--font-main);
}

.btn--outline:hover,
.btn--outline:active {
  color: var(--text-white);
  background-color: var(--main-color);
  cursor: pointer;
  box-shadow: none;
}

/***********************************/
/* STYLES COMPONENTS */
/***********************************/

/***********************************/
/* NAV    COMPONENTS */
/***********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  column-gap: 5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-light);
  font-size: 18px;
  font-family: var(--ff-main);
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  cursor: pointer;
  text-decoration: none;
  color: var(--main-color);
  font-size: 18px;
  font-family: var(--ff-main);
}

/***********************************/
/* HERO    COMPONENTS */
/***********************************/
.hero-section {
  padding: 9.6rem 0;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 2fr 1fr;
  column-gap: 14.8rem;
}

.hero-details {
  align-self: flex-start;
  padding-top: 3.7rem;
}

.hero-img img {
  height: 62.8rem;
}

/***********************************/
/* WHY    COMPONENTS */
/***********************************/
.why-section {
  padding: 9.6rem 0;
}

.why-details {
  display: grid;
  align-items: start;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 7.5rem;
  margin-bottom: 6.5rem;
}

.why-details p {
  margin: 0;
}

/***********************************/
/* SERVICES    COMPONENTS */
/***********************************/
.service-section {
  padding: 9.6rem 0;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 11rem;
  column-gap: 12rem;
  padding: 0 6.4rem;
}

.services-grid img {
  margin-bottom: 2.8rem;
}

/***********************************/
/* PORTFOLIO    COMPONENTS */
/***********************************/
.portfolio-section {
  padding: 9.6rem 0;
}

.samples-portfolio {
  margin-top: 11rem;
  display: flex;
  gap: 2.5rem;
}

.samples-portfolio img {
  height: 100%;
  width: 100%;
}

.samples-portfolio img:nth-child(2) {
  padding-top: 5.8rem;
}

.samples-portfolio img:nth-child(3) {
  padding-top: 11.6rem;
}

.dot {
  width: 16px;
  height: 8px;
  background-color: var(--main-color);
  border-radius: 10px;
  margin: 5.1rem auto;
}

/***********************************/
/* PORTFOLIO    COMPONENTS */
/***********************************/
.contact-section {
  padding: 9.6rem 0;
  background-color: var(--secondary-bg-color);
}

.contact-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 10.4rem 0;
}

.contact-btn-box {
  justify-self: end;
}

.contact-btn-box .btn {
  padding: 2rem 5rem;
}

/***********************************/
/* FOOTERS    COMPONENTS */
/***********************************/
.footer-section {
  margin: 5rem auto 10rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav-list {
  display: flex;
  list-style: none;
  column-gap: 5rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-light);
  font-size: 18px;
  font-family: var(--ff-main);
  transition: all 0.5s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  cursor: pointer;
  text-decoration: none;
  color: var(--main-color);
  font-size: 18px;
  font-family: var(--ff-main);
}

.footer-section p {
  font-size: 1.6rem;
  margin: 0;
}
